1514972775646	Rename method 'moving_average'
1515054374982	Rename local variable 'endX'
1515054381515	Rename local variable 'endY'
1515054398570	Rename local variable 'zg'
1515054434191	Rename local variable 'out'
1515074845061	Rename local variable 'cov'
1515075111903	Extract method 'extracted'
1515078378491	Rename local variable 'XX'
1515141958677	Rename local variable 'in'
1515164092175	Rename local variable 'rawData'
1515164968637	Rename local variable 'reconstructedData'
1515167341649	Rename local variable 'until'
