1508166450648	Rename local variable 'reX'
1508316269163	Rename local variable 'l'
1508333328750	Inline local variable 'rrrr'
1508333338501	Extract local variable 'array2dRowRealMatrix'
1508333801293	Inline local variable 'array2dRowRealMatrix'
1508334273444	Rename local variable 'out'
1508334289478	Rename local variable 'sumsq'
1508409804095	Rename local variable 'sb'
1508411139044	Extract method 'extracted'
1508411155984	Rename method 'extracted'
1508424787799	Rename method 'which_components_to_keep'
1508424813888	Rename local variable 'e'
