1508760037231	Extract constant '_1_0'
1508760053687	Extract constant '_0_0'
1508760174116	Rename local variable 'trivial'
1508760217429	Rename field 'KEEP_IT'
1508760228754	Rename field 'FOUND_ONE'
1508760247796	Rename field 'CLEAN_DATA'
1508760258798	Rename field 'THROW_AWAY'
1508831018438	Rename local variable 'e'
1508831024989	Rename local variable 'e'
1508831191295	Rename local variable 'piSub'
1508831258387	Rename local variable 'update_at'
1508842189963	Rename local variable 'howManyUpdates'
1508846141106	Rename method 'RMS'
1508847973297	Rename local variable 'e'
1508848131681	Rename local variable 'R'
