1511176698396	Extract method 'extracted'
1511179614892	Rename local variable 'paddedData'
1511180720414	Rename method 'filter_data'
1511183152551	Rename local variable 'Vordered'
1511183340699	Rename local variable 'Xr'
1511183921798	Extract method 'extracted'
1511184124873	Extract method 'extracted'
1511186091911	Delete element
1511187967373	Rename local variable 'r'
1511187990971	Rename local variable 'sumSquareRoot'
1511272483533	Rename type 'MyGamma'
1511344953139	Rename local variable 'c'
1511362255733	Extract method 'extracted'
1511362303660	Rename local variable 'H'
1511362336274	Rename local variable 'nbins'
1511362510898	Extract method 'extracted'
1511432770570	Rename method 'histc'
1511439990756	Rename local variable 'pMinuslogq'
1511512023788	Rename local variable 'kl'
1511512134390	Rename local variable 'kltmp'
1511512140454	Rename local variable 'sum'
1511512658624	Extract method 'extracted'
1511520939135	Rename method 'calculate_robustMean'
