1507532627400	Rename field 'mixingMatrix'
1507706673710	Rename type 'MatrixUtilsTest'
1507712964261	Extract method 'extracted'
1507715933312	Rename local variable 'range'
1507719098959	Rename local variable 'part'
1507719384992	Extract method 'extracted'
1507725933685	Rename local variable 'rowRange'
1507728473652	Rename local variable 'samplesFromNewToOld'
1507796871222	Extract method 'extracted'
1507801255697	Rename method 'compute_cov_matrix'
1507808519143	Rename method 'extract_data_from_buffer'
1507831451428	Extract local variable 'max'
1507831460022	Extract local variable 'max'
1507831475668	Extract local variable 'max'
1507831574084	Rename local variable 'i'
1507831889677	Extract local variable 'left'
1507831904005	Extract local variable 'right'
1507831925525	Rename local variable 'j'
1507831933031	Rename local variable 'k'
1507833185010	Rename local variable 'd1'
1507833191549	Rename local variable 'd2'
1507833197641	Rename local variable 'd3'
1507833727776	Rename local variable 'ini'
1507833734322	Rename local variable 'inj'
1507881234591	Rename method 'transposed'
1507881377362	Rename method 'filter'
1507891938990	Rename local variable 'o1'
1507891950485	Rename local variable 'o2'
