1507041111510	Rename local variable 'blocks'
1507041116507	Rename local variable 'channels'
1507041463970	Rename local variable 'channel'
1507041489083	Rename local variable 'medians'
1507041500137	Rename local variable 'mediansPerChannelpair'
1507041616429	Rename local variable 'maxiter'
1507041641210	Extract constant '_500'
1507041662169	Extract constant '_50'
1507042058000	Rename local variable 'i'
1507042064573	Rename local variable 'iterations'
1507043064145	Rename local variable 'in'
1507043077302	Rename local variable 'inT'
1507044097059	Extract local variable 'd'
1507047566668	Extract local variable 'blocksize'
1507048091248	Delete element
1507115235882	Rename method 'array_abs'
1507116477697	Rename local variable 'sumSquares'
1507199286334	Extract method 'extracted'
