1515336851774	Rename method 'computeCrossCov'
1515415092548	Rename type 'Matrix'
1515488562414	Rename field 'cov'
1515493177476	Delete elements
1515505893076	Rename local variable 'V'
1515507684778	Rename method 'multiplyByMatrix'
1515517244650	Extract method 'extracted'
1515578828629	Rename method 'compute_and_apply_RecontructionMatrix'
1515584082051	Rename local variable 'div'
1515588016891	Rename local variable 'startRow'
1515588024410	Rename local variable 'endRow'
1515588033930	Rename local variable 'startCol'
1515588043016	Rename local variable 'endCol'
1515588566390	Rename local variable 'b'
1515588573437	Rename local variable 'j'
1515588585489	Rename local variable 'i'
1515588589991	Rename local variable 'j'
1515677275160	Rename local variable 'subrangenew'
1515677376862	Rename method 'getCurrentXcov'
